.u-section-1 .u-sheet-1 {
  min-height: 1190px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 55px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 980px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 236px;
  height: 132px;
  margin: -32px auto 0;
}

.u-section-1 .u-text-1 {
  font-style: normal;
  font-size: 3.75rem;
  font-weight: 700;
  width: 419px;
  margin: 30px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.875rem;
  font-weight: 700;
  background-image: none;
  letter-spacing: 1px;
  text-transform: none;
  margin: 23px auto 0;
  padding: 20px 23px 21px 22px;
}

.u-section-1 .u-image-2 {
  height: 510px;
  margin-bottom: 0;
  margin-top: 11px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1059px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 808px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-1 .u-image-1 {
    height: 133px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
    padding: 12px 24px;
  }

  .u-section-1 .u-image-2 {
    height: 421px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 544px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    width: 360px;
  }

  .u-section-1 .u-image-2 {
    height: 322px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 905px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 20px 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 132px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 483px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 714px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    margin-top: 30px;
    margin-right: -30px;
    margin-left: 30px;
  }

  .u-section-1 .u-btn-1 {
    align-self: center;
    margin-top: 23px;
    padding-right: 50px;
    padding-left: 49px;
  }

  .u-section-1 .u-image-2 {
    height: 304px;
    margin-top: 46px;
  }
}